<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="536.0" prefWidth="699.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PainterApp.PainterController">
    <left>
        <VBox maxHeight="1.7976931348623157E308" spacing="8.0" style="-fx-background-color: grey; -fx-border-color: teal;" BorderPane.alignment="CENTER">
            <children>
                <TitledPane style="-fx-border-color: #ea9b08; -fx-border-radius: 4px;" text="Color select">
                    <content>
                        <VBox spacing="8.0" style="-fx-background-insets: grey;">
                            <children>
                                <GridPane hgap="8.0" style="-fx-background-color: gre;">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="85.0" minWidth="13.0" prefWidth="32.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="27.0" prefWidth="59.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="13.0" prefWidth="42.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="35.0" text="Red" />
                                        <Label prefHeight="17.0" prefWidth="45.0" text="Green" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="1.0" right="1.0" />
                                 </padding>
                              </Label>
                                        <Label prefHeight="17.0" prefWidth="27.0" text="Blue" GridPane.rowIndex="2" />
                                        <Slider fx:id="greenSlider" max="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Slider fx:id="blueSlider" max="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="redTextField" prefHeight="25.0" prefWidth="54.0" text="0" GridPane.columnIndex="2" />
                                        <TextField fx:id="greenTextField" prefHeight="24.0" prefWidth="51.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <TextField fx:id="blueTextField" prefWidth="50.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Rectangle fx:id="colorRectangle" arcHeight="5.0" arcWidth="3.0" height="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" />
                                        <Slider fx:id="redSlider" max="255.0" prefHeight="14.0" prefWidth="63.0" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane style="-fx-border-color: #ea9b08; -fx-border-radius: 7px;" text="Select Pen Size">
                    <content>
                        <VBox spacing="8.0">
                            <children>
                                <RadioButton fx:id="extraSmallRadioButton" mnemonicParsing="false" onAction="#sizeRadioButtonSelected" text="Extra Small">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="sizeToggleGroup" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="smallRadioButton" mnemonicParsing="false" onAction="#sizeRadioButtonSelected" text="Small" toggleGroup="$sizeToggleGroup" />
                                <RadioButton fx:id="mediumRadioButton" mnemonicParsing="false" onAction="#sizeRadioButtonSelected" selected="true" text="Medium" toggleGroup="$sizeToggleGroup" />
                                <RadioButton fx:id="largeRadioButton" mnemonicParsing="false" onAction="#sizeRadioButtonSelected" text="Large" toggleGroup="$sizeToggleGroup" />
                                <RadioButton fx:id="extraLargeRadioButton" mnemonicParsing="false" onAction="#sizeRadioButtonSelected" text="Extra Large" toggleGroup="$sizeToggleGroup" />
                            </children>
                        </VBox>
                    </content>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
                </TitledPane>
                <Button fx:id="undoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undoButtonPressed" style="-fx-background-color: teal; -fx-border-color: black;" text="Undo">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
                <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" style="-fx-background-color: teal; -fx-border-color: black;" text="Clear">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets right="8.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" prefHeight="464.0" prefWidth="295.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
