<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactsModifiedApp.ContactsModifiedController">
    <left>
        <ListView fx:id="studentsListView" prefHeight="334.0" prefWidth="174.0" style="-fx-background-color: grey; -fx-border-color: teal; -fx-border-image-width: 20;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="8.0" />
            </BorderPane.margin>
        </ListView>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="avatarImageView" fitHeight="133.0" fitWidth="170.0" layoutX="171.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane hgap="8.0" layoutX="18.0" layoutY="181.0" prefHeight="218.0" prefWidth="353.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Label text="Name" />
                      <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" />
                      <Label text="Second Name" GridPane.rowIndex="1" />
                      <TextField fx:id="secondNameTextField" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Email" GridPane.rowIndex="2" />
                      <TextField fx:id="emailTextFiled" prefHeight="25.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Label text="Phone Number" GridPane.rowIndex="3" />
                      <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <Label text="Image Path" GridPane.rowIndex="4" />
                      <TextField fx:id="imagePathTextField" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </GridPane>
            <HBox layoutX="12.0" layoutY="399.0" prefHeight="41.0" prefWidth="361.0" spacing="40.0">
               <children>
                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: teal; -fx-text-fill: white;" text="Add" />
                      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeletePressed" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete" />
                      <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onCLearPressed" style="-fx-background-color: white;" text="Clear" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </Pane>
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
