<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TipCalculatorModified.TipModifiedController">
    <children>
        <GridPane hgap="8.0" maxWidth="-Infinity" minHeight="200.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="amountLabel" text="Amount">
                    <GridPane.margin>
                        <Insets right="8.0" />
                    </GridPane.margin></Label>
                <Label fx:id="tipPercentageLabel" text="15%" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="8.0" />
                    </GridPane.margin></Label>
                <Label fx:id="tipLabel" text="Tip" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="8.0" />
                    </GridPane.margin></Label>
                <Label fx:id="totalLabel" text="Total" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="8.0" />
                    </GridPane.margin></Label>
                <Slider fx:id="tipPercentageSlider" blockIncrement="5.0" max="30.0" value="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="amountTextField" promptText="Enter the amount" GridPane.columnIndex="1" />
                <TextField fx:id="tipTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="totalTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
            </padding>
        </GridPane>
        <Accordion />
    </children>
</VBox>
